# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties

# Read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# You can find the latest versions here: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

minecraft_base_version=1.20
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.237
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties

mod_id=storagedrawers
mod_name=Storage Drawers
mod_filename=StorageDrawers
mod_license=MIT
mod_version=12.2.2
mod_group_id=com.texelsaurus.minecraft.storagedrawers
mod_authors=Texelsaur
mod_description=Interactive bulk storage

# Mod dependency versions
#jei_version=16.0.0.28
#jei_id=4644453
jade_projid=324717
jade_fileid=5109393
#top_id=5159289