org.gradle.jvmargs=-Xmx3G

minecraft_base_version=1.18
minecraft_version=1.18.2
forge_version=40.0.15
loader_version=38
mod_version=10.2.1

# Mod dependency versions
jei_version=9.5.0.132
jade_id=3681449
# mt_version=3.0.24.81
# crafttweaker_version=7.0.0.45
top_id=3671753

# This determines the minimum version of forge required
# Only Change when mod need access to a feature in forge that is not available in earlier versions
min_forge_version=40.0.15
