org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_base_version=1.20
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.20.5)
forge_version=49.1.0
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.4

mod_id=storagedrawers
mod_name=Storage Drawers
mod_filename=StorageDrawers
mod_license=MIT
mod_version=12.2.0
mod_loader=Forge
mod_group_id=com.jaquadro.minecraft.storagedrawers
mod_authors=Texelsaur
mod_description=Interactive bulk storage

# Mod dependency versions
jei_version=17.3.1.3
jei_mc=1.20.4
#jei_id=4644453
jade_projid=324717
jade_id=4978952
# mt_version=3.0.24.81
# crafttweaker_version=7.0.0.45
#top_id=4629624

# This determines the minimum version of forge required
# Only Change when mod need access to a feature in forge that is not available in earlier versions
min_forge_version=49.0.0
