org.gradle.jvmargs=-Xmx3G

minecraft_base_version=1.19
minecraft_version=1.19.2
forge_version=43.2.8
loader_version=43
mod_version=11.4.0

# Mod dependency versions
jei_version=11.5.0.297
jade_id=4433884
# mt_version=3.0.24.81
# crafttweaker_version=7.0.0.45
top_id=3965693

# This determines the minimum version of forge required
# Only Change when mod need access to a feature in forge that is not available in earlier versions
min_forge_version=41.0.94
