org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_base_version=1.20
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.20.3)
forge_version=48.1.0
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=official
mapping_version=1.20.2

mod_id=storagedrawers
mod_name=Storage Drawers
mod_filename=StorageDrawers
mod_license=MIT
mod_version=12.1.0
mod_loader=Forge
mod_group_id=com.jaquadro.minecraft.storagedrawers
mod_authors=Texelsaur
mod_description=Interactive bulk storage

# Mod dependency versions
jei_version=16.0.0.28
jei_mc=1.20.2
#jei_id=4644453
jade_projid=324717
jade_id=4938952
# mt_version=3.0.24.81
# crafttweaker_version=7.0.0.45
#top_id=4629624

# This determines the minimum version of forge required
# Only Change when mod need access to a feature in forge that is not available in earlier versions
min_forge_version=48.0.0
